SITE_NAME="Estate Care Team"
DJANGO_SECRET_KEY="y4$dojg!vpiqm6xgh)(ysu_)d$$0yzr(@8fsueh30u7^yvz*wz"
DJANGO_ADMIN_URL="admin/"
# GUNICORN_WORKERS="5" only production
DOMAIN="localhost:8080"
COOKIE_SECURE="False"
SIGNING_KEY="hpo7pr%wg69$%9)^^_c3(2+98fgf#q41idtcwpbf=m9q(=@#x#" # JWT Key

EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="your_email_address"
# EMAIL_HOST_USER="apikey" only production
# EMAIL_HOST_PASSWORD= only production

CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="admin123"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="estate"
POSTGRES_USER="estate"
POSTGRES_PASSWORD="estate123"


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

REDIRECT_URIS="http://localhost:8080/api/v1/auth/google"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
